<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Edit text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="show"
        android:text="弹出键盘"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="close"
        android:text="关闭键盘"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="show_c"
        android:text="弹出底部评论对话框"/>

</LinearLayout>