<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="换行"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="后移焦点"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="下一项"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="前往"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="发送"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="收回键盘"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="前移焦点"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="横屏不全屏"
                android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="横屏全屏上移焦点"
                android:imeOptions="flagNavigatePrevious"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="横屏全屏下移焦点"
                android:imeOptions="flagNavigateNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="横屏全屏隐藏按钮"
                android:imeOptions="flagNoAccessoryAction"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="横屏全屏关闭键盘"
                android:imeOptions="flagNoEnterAction"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
